# TriviFinal

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  trivi.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trivi_app/: MainActivity.kt
assets/: texts.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/animations/: animated_card_appear.dart  animations.dart
lib/helpers/: helpers.dart  screen.dart
lib/pages/: configuration_page.dart  home_page.dart  leaderboard_page.dart  login_page.dart  pages.dart  profile_page.dart
lib/popups/: popups.dart
lib/providers/: shared_data.dart
lib/routes/: routes.dart
lib/screens/: language_screen.dart  loading_screen.dart  login_screen.dart  main_screen.dart  premium_screen.dart  questions_screen.dart  screens.dart
lib/snacks/: snacks.dart
lib/theme/: theme.dart
lib/widgets/: add_box_widget.dart  answer_button_widget.dart  close_button_widget.dart  custom_box_widget.dart  custom_button_widget.dart  custom_form_field_widget.dart  custom_pop_up.dart  favorite_widget.dart  file_uploaded_widget.dart  grid_box_widget.dart  lang_button_widget.dart  login_button_widget.dart  num_preg_widget.dart  premium_widget.dart  progress_bar_widget.dart  question_counter_widget.dart  shrink_widget.dart  singup_button_widget.dart  subject_box_widget.dart  subscription_card_widget.dart  tab_model_widget.dart  tab_widget.dart  tap_scale_animation.dart  unlimited_lives_widget.dart  widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
